CREATE TABLE countries (id VARCHAR(64) NOT NULL, value VARCHAR(64) NOT NULL, PRIMARY KEY(id));

INSERT INTO `countries` (`id`, `value`) VALUES ('AF', 'Afghanistan');
INSERT INTO `countries` (`id`, `value`) VALUES ('AX', 'Åland Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('AL', 'Albania');
INSERT INTO `countries` (`id`, `value`) VALUES ('DZ', 'Algeria');
INSERT INTO `countries` (`id`, `value`) VALUES ('AS', 'American Samoa');
INSERT INTO `countries` (`id`, `value`) VALUES ('AD', 'Andorra');
INSERT INTO `countries` (`id`, `value`) VALUES ('AO', 'Angola');
INSERT INTO `countries` (`id`, `value`) VALUES ('AI', 'Anguilla');
INSERT INTO `countries` (`id`, `value`) VALUES ('AQ', 'Antarctica');
INSERT INTO `countries` (`id`, `value`) VALUES ('AG', 'Antigua & Barbuda');
INSERT INTO `countries` (`id`, `value`) VALUES ('AR', 'Argentina');
INSERT INTO `countries` (`id`, `value`) VALUES ('AM', 'Armenia');
INSERT INTO `countries` (`id`, `value`) VALUES ('AW', 'Aruba');
INSERT INTO `countries` (`id`, `value`) VALUES ('AU', 'Australia');
INSERT INTO `countries` (`id`, `value`) VALUES ('AT', 'Austria');
INSERT INTO `countries` (`id`, `value`) VALUES ('AZ', 'Azerbaijan');
INSERT INTO `countries` (`id`, `value`) VALUES ('BS', 'Bahamas');
INSERT INTO `countries` (`id`, `value`) VALUES ('BH', 'Bahrain');
INSERT INTO `countries` (`id`, `value`) VALUES ('BD', 'Bangladesh');
INSERT INTO `countries` (`id`, `value`) VALUES ('BB', 'Barbados');
INSERT INTO `countries` (`id`, `value`) VALUES ('BY', 'Belarus');
INSERT INTO `countries` (`id`, `value`) VALUES ('BE', 'Belgium');
INSERT INTO `countries` (`id`, `value`) VALUES ('BZ', 'Belize');
INSERT INTO `countries` (`id`, `value`) VALUES ('BJ', 'Benin');
INSERT INTO `countries` (`id`, `value`) VALUES ('BM', 'Bermuda');
INSERT INTO `countries` (`id`, `value`) VALUES ('BT', 'Bhutan');
INSERT INTO `countries` (`id`, `value`) VALUES ('BO', 'Bolivia');
INSERT INTO `countries` (`id`, `value`) VALUES ('BA', 'Bosnia & Herzegovina');
INSERT INTO `countries` (`id`, `value`) VALUES ('BW', 'Botswana');
INSERT INTO `countries` (`id`, `value`) VALUES ('BV', 'Bouvet Island');
INSERT INTO `countries` (`id`, `value`) VALUES ('BR', 'Brazil');
INSERT INTO `countries` (`id`, `value`) VALUES ('IO', 'British Indian Ocean Territory');
INSERT INTO `countries` (`id`, `value`) VALUES ('VG', 'British Virgin Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('BN', 'Brunei');
INSERT INTO `countries` (`id`, `value`) VALUES ('BG', 'Bulgaria');
INSERT INTO `countries` (`id`, `value`) VALUES ('BF', 'Burkina Faso');
INSERT INTO `countries` (`id`, `value`) VALUES ('BI', 'Burundi');
INSERT INTO `countries` (`id`, `value`) VALUES ('KH', 'Cambodia');
INSERT INTO `countries` (`id`, `value`) VALUES ('CM', 'Cameroon');
INSERT INTO `countries` (`id`, `value`) VALUES ('CA', 'Canada');
INSERT INTO `countries` (`id`, `value`) VALUES ('CV', 'Cape Verde');
INSERT INTO `countries` (`id`, `value`) VALUES ('BQ', 'Caribbean Netherlands');
INSERT INTO `countries` (`id`, `value`) VALUES ('KY', 'Cayman Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('CF', 'Central African Republic');
INSERT INTO `countries` (`id`, `value`) VALUES ('TD', 'Chad');
INSERT INTO `countries` (`id`, `value`) VALUES ('CL', 'Chile');
INSERT INTO `countries` (`id`, `value`) VALUES ('CN', 'China');
INSERT INTO `countries` (`id`, `value`) VALUES ('CX', 'Christmas Island');
INSERT INTO `countries` (`id`, `value`) VALUES ('CC', 'Cocos (Keeling) Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('CO', 'Colombia');
INSERT INTO `countries` (`id`, `value`) VALUES ('KM', 'Comoros');
INSERT INTO `countries` (`id`, `value`) VALUES ('CG', 'Congo - Brazzaville');
INSERT INTO `countries` (`id`, `value`) VALUES ('CD', 'Congo - Kinshasa');
INSERT INTO `countries` (`id`, `value`) VALUES ('CK', 'Cook Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('CR', 'Costa Rica');
INSERT INTO `countries` (`id`, `value`) VALUES ('CI', 'Côte d’Ivoire');
INSERT INTO `countries` (`id`, `value`) VALUES ('HR', 'Croatia');
INSERT INTO `countries` (`id`, `value`) VALUES ('CU', 'Cuba');
INSERT INTO `countries` (`id`, `value`) VALUES ('CW', 'Curaçao');
INSERT INTO `countries` (`id`, `value`) VALUES ('CY', 'Cyprus');
INSERT INTO `countries` (`id`, `value`) VALUES ('CZ', 'Czechia');
INSERT INTO `countries` (`id`, `value`) VALUES ('DK', 'Denmark');
INSERT INTO `countries` (`id`, `value`) VALUES ('DJ', 'Djibouti');
INSERT INTO `countries` (`id`, `value`) VALUES ('DM', 'Dominica');
INSERT INTO `countries` (`id`, `value`) VALUES ('DO', 'Dominican Republic');
INSERT INTO `countries` (`id`, `value`) VALUES ('EC', 'Ecuador');
INSERT INTO `countries` (`id`, `value`) VALUES ('EG', 'Egypt');
INSERT INTO `countries` (`id`, `value`) VALUES ('SV', 'El Salvador');
INSERT INTO `countries` (`id`, `value`) VALUES ('GQ', 'Equatorial Guinea');
INSERT INTO `countries` (`id`, `value`) VALUES ('ER', 'Eritrea');
INSERT INTO `countries` (`id`, `value`) VALUES ('EE', 'Estonia');
INSERT INTO `countries` (`id`, `value`) VALUES ('SZ', 'Eswatini');
INSERT INTO `countries` (`id`, `value`) VALUES ('ET', 'Ethiopia');
INSERT INTO `countries` (`id`, `value`) VALUES ('FK', 'Falkland Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('FO', 'Faroe Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('FJ', 'Fiji');
INSERT INTO `countries` (`id`, `value`) VALUES ('FI', 'Finland');
INSERT INTO `countries` (`id`, `value`) VALUES ('FR', 'France');
INSERT INTO `countries` (`id`, `value`) VALUES ('GF', 'French Guiana');
INSERT INTO `countries` (`id`, `value`) VALUES ('PF', 'French Polynesia');
INSERT INTO `countries` (`id`, `value`) VALUES ('TF', 'French Southern Territories');
INSERT INTO `countries` (`id`, `value`) VALUES ('GA', 'Gabon');
INSERT INTO `countries` (`id`, `value`) VALUES ('GM', 'Gambia');
INSERT INTO `countries` (`id`, `value`) VALUES ('GE', 'Georgia');
INSERT INTO `countries` (`id`, `value`) VALUES ('DE', 'Germany');
INSERT INTO `countries` (`id`, `value`) VALUES ('GH', 'Ghana');
INSERT INTO `countries` (`id`, `value`) VALUES ('GI', 'Gibraltar');
INSERT INTO `countries` (`id`, `value`) VALUES ('GR', 'Greece');
INSERT INTO `countries` (`id`, `value`) VALUES ('GL', 'Greenland');
INSERT INTO `countries` (`id`, `value`) VALUES ('GD', 'Grenada');
INSERT INTO `countries` (`id`, `value`) VALUES ('GP', 'Guadeloupe');
INSERT INTO `countries` (`id`, `value`) VALUES ('GU', 'Guam');
INSERT INTO `countries` (`id`, `value`) VALUES ('GT', 'Guatemala');
INSERT INTO `countries` (`id`, `value`) VALUES ('GG', 'Guernsey');
INSERT INTO `countries` (`id`, `value`) VALUES ('GN', 'Guinea');
INSERT INTO `countries` (`id`, `value`) VALUES ('GW', 'Guinea-Bissau');
INSERT INTO `countries` (`id`, `value`) VALUES ('GY', 'Guyana');
INSERT INTO `countries` (`id`, `value`) VALUES ('HT', 'Haiti');
INSERT INTO `countries` (`id`, `value`) VALUES ('HM', 'Heard & McDonald Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('HN', 'Honduras');
INSERT INTO `countries` (`id`, `value`) VALUES ('HK', 'Hong Kong SAR China');
INSERT INTO `countries` (`id`, `value`) VALUES ('HU', 'Hungary');
INSERT INTO `countries` (`id`, `value`) VALUES ('IS', 'Iceland');
INSERT INTO `countries` (`id`, `value`) VALUES ('IN', 'India');
INSERT INTO `countries` (`id`, `value`) VALUES ('ID', 'Indonesia');
INSERT INTO `countries` (`id`, `value`) VALUES ('IR', 'Iran');
INSERT INTO `countries` (`id`, `value`) VALUES ('IQ', 'Iraq');
INSERT INTO `countries` (`id`, `value`) VALUES ('IE', 'Ireland');
INSERT INTO `countries` (`id`, `value`) VALUES ('IM', 'Isle of Man');
INSERT INTO `countries` (`id`, `value`) VALUES ('IL', 'Israel');
INSERT INTO `countries` (`id`, `value`) VALUES ('IT', 'Italy');
INSERT INTO `countries` (`id`, `value`) VALUES ('JM', 'Jamaica');
INSERT INTO `countries` (`id`, `value`) VALUES ('JP', 'Japan');
INSERT INTO `countries` (`id`, `value`) VALUES ('JE', 'Jersey');
INSERT INTO `countries` (`id`, `value`) VALUES ('JO', 'Jordan');
INSERT INTO `countries` (`id`, `value`) VALUES ('KZ', 'Kazakhstan');
INSERT INTO `countries` (`id`, `value`) VALUES ('KE', 'Kenya');
INSERT INTO `countries` (`id`, `value`) VALUES ('KI', 'Kiribati');
INSERT INTO `countries` (`id`, `value`) VALUES ('KW', 'Kuwait');
INSERT INTO `countries` (`id`, `value`) VALUES ('KG', 'Kyrgyzstan');
INSERT INTO `countries` (`id`, `value`) VALUES ('LA', 'Laos');
INSERT INTO `countries` (`id`, `value`) VALUES ('LV', 'Latvia');
INSERT INTO `countries` (`id`, `value`) VALUES ('LB', 'Lebanon');
INSERT INTO `countries` (`id`, `value`) VALUES ('LS', 'Lesotho');
INSERT INTO `countries` (`id`, `value`) VALUES ('LR', 'Liberia');
INSERT INTO `countries` (`id`, `value`) VALUES ('LY', 'Libya');
INSERT INTO `countries` (`id`, `value`) VALUES ('LI', 'Liechtenstein');
INSERT INTO `countries` (`id`, `value`) VALUES ('LT', 'Lithuania');
INSERT INTO `countries` (`id`, `value`) VALUES ('LU', 'Luxembourg');
INSERT INTO `countries` (`id`, `value`) VALUES ('MO', 'Macao SAR China');
INSERT INTO `countries` (`id`, `value`) VALUES ('MG', 'Madagascar');
INSERT INTO `countries` (`id`, `value`) VALUES ('MW', 'Malawi');
INSERT INTO `countries` (`id`, `value`) VALUES ('MY', 'Malaysia');
INSERT INTO `countries` (`id`, `value`) VALUES ('MV', 'Maldives');
INSERT INTO `countries` (`id`, `value`) VALUES ('ML', 'Mali');
INSERT INTO `countries` (`id`, `value`) VALUES ('MT', 'Malta');
INSERT INTO `countries` (`id`, `value`) VALUES ('MH', 'Marshall Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('MQ', 'Martinique');
INSERT INTO `countries` (`id`, `value`) VALUES ('MR', 'Mauritania');
INSERT INTO `countries` (`id`, `value`) VALUES ('MU', 'Mauritius');
INSERT INTO `countries` (`id`, `value`) VALUES ('YT', 'Mayotte');
INSERT INTO `countries` (`id`, `value`) VALUES ('MX', 'Mexico');
INSERT INTO `countries` (`id`, `value`) VALUES ('FM', 'Micronesia');
INSERT INTO `countries` (`id`, `value`) VALUES ('MD', 'Moldova');
INSERT INTO `countries` (`id`, `value`) VALUES ('MC', 'Monaco');
INSERT INTO `countries` (`id`, `value`) VALUES ('MN', 'Mongolia');
INSERT INTO `countries` (`id`, `value`) VALUES ('ME', 'Montenegro');
INSERT INTO `countries` (`id`, `value`) VALUES ('MS', 'Montserrat');
INSERT INTO `countries` (`id`, `value`) VALUES ('MA', 'Morocco');
INSERT INTO `countries` (`id`, `value`) VALUES ('MZ', 'Mozambique');
INSERT INTO `countries` (`id`, `value`) VALUES ('MM', 'Myanmar (Burma)');
INSERT INTO `countries` (`id`, `value`) VALUES ('NA', 'Namibia');
INSERT INTO `countries` (`id`, `value`) VALUES ('NR', 'Nauru');
INSERT INTO `countries` (`id`, `value`) VALUES ('NP', 'Nepal');
INSERT INTO `countries` (`id`, `value`) VALUES ('NL', 'Netherlands');
INSERT INTO `countries` (`id`, `value`) VALUES ('NC', 'New Caledonia');
INSERT INTO `countries` (`id`, `value`) VALUES ('NZ', 'New Zealand');
INSERT INTO `countries` (`id`, `value`) VALUES ('NI', 'Nicaragua');
INSERT INTO `countries` (`id`, `value`) VALUES ('NE', 'Niger');
INSERT INTO `countries` (`id`, `value`) VALUES ('NG', 'Nigeria');
INSERT INTO `countries` (`id`, `value`) VALUES ('NU', 'Niue');
INSERT INTO `countries` (`id`, `value`) VALUES ('NF', 'Norfolk Island');
INSERT INTO `countries` (`id`, `value`) VALUES ('KP', 'North Korea');
INSERT INTO `countries` (`id`, `value`) VALUES ('MK', 'North Macedonia');
INSERT INTO `countries` (`id`, `value`) VALUES ('MP', 'Northern Mariana Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('NO', 'Norway');
INSERT INTO `countries` (`id`, `value`) VALUES ('OM', 'Oman');
INSERT INTO `countries` (`id`, `value`) VALUES ('PK', 'Pakistan');
INSERT INTO `countries` (`id`, `value`) VALUES ('PW', 'Palau');
INSERT INTO `countries` (`id`, `value`) VALUES ('PS', 'Palestinian Territories');
INSERT INTO `countries` (`id`, `value`) VALUES ('PA', 'Panama');
INSERT INTO `countries` (`id`, `value`) VALUES ('PG', 'Papua New Guinea');
INSERT INTO `countries` (`id`, `value`) VALUES ('PY', 'Paraguay');
INSERT INTO `countries` (`id`, `value`) VALUES ('PE', 'Peru');
INSERT INTO `countries` (`id`, `value`) VALUES ('PH', 'Philippines');
INSERT INTO `countries` (`id`, `value`) VALUES ('PN', 'Pitcairn Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('PL', 'Poland');
INSERT INTO `countries` (`id`, `value`) VALUES ('PT', 'Portugal');
INSERT INTO `countries` (`id`, `value`) VALUES ('PR', 'Puerto Rico');
INSERT INTO `countries` (`id`, `value`) VALUES ('QA', 'Qatar');
INSERT INTO `countries` (`id`, `value`) VALUES ('RE', 'Réunion');
INSERT INTO `countries` (`id`, `value`) VALUES ('RO', 'Romania');
INSERT INTO `countries` (`id`, `value`) VALUES ('RU', 'Russia');
INSERT INTO `countries` (`id`, `value`) VALUES ('RW', 'Rwanda');
INSERT INTO `countries` (`id`, `value`) VALUES ('WS', 'Samoa');
INSERT INTO `countries` (`id`, `value`) VALUES ('SM', 'San Marino');
INSERT INTO `countries` (`id`, `value`) VALUES ('ST', 'São Tomé & Príncipe');
INSERT INTO `countries` (`id`, `value`) VALUES ('SA', 'Saudi Arabia');
INSERT INTO `countries` (`id`, `value`) VALUES ('SN', 'Senegal');
INSERT INTO `countries` (`id`, `value`) VALUES ('RS', 'Serbia');
INSERT INTO `countries` (`id`, `value`) VALUES ('SC', 'Seychelles');
INSERT INTO `countries` (`id`, `value`) VALUES ('SL', 'Sierra Leone');
INSERT INTO `countries` (`id`, `value`) VALUES ('SG', 'Singapore');
INSERT INTO `countries` (`id`, `value`) VALUES ('SX', 'Sint Maarten');
INSERT INTO `countries` (`id`, `value`) VALUES ('SK', 'Slovakia');
INSERT INTO `countries` (`id`, `value`) VALUES ('SI', 'Slovenia');
INSERT INTO `countries` (`id`, `value`) VALUES ('SB', 'Solomon Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('SO', 'Somalia');
INSERT INTO `countries` (`id`, `value`) VALUES ('ZA', 'South Africa');
INSERT INTO `countries` (`id`, `value`) VALUES ('GS', 'South Georgia & South Sandwich Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('KR', 'South Korea');
INSERT INTO `countries` (`id`, `value`) VALUES ('SS', 'South Sudan');
INSERT INTO `countries` (`id`, `value`) VALUES ('ES', 'Spain');
INSERT INTO `countries` (`id`, `value`) VALUES ('LK', 'Sri Lanka');
INSERT INTO `countries` (`id`, `value`) VALUES ('BL', 'St. Barthélemy');
INSERT INTO `countries` (`id`, `value`) VALUES ('SH', 'St. Helena');
INSERT INTO `countries` (`id`, `value`) VALUES ('KN', 'St. Kitts & Nevis');
INSERT INTO `countries` (`id`, `value`) VALUES ('LC', 'St. Lucia');
INSERT INTO `countries` (`id`, `value`) VALUES ('MF', 'St. Martin');
INSERT INTO `countries` (`id`, `value`) VALUES ('PM', 'St. Pierre & Miquelon');
INSERT INTO `countries` (`id`, `value`) VALUES ('VC', 'St. Vincent & Grenadines');
INSERT INTO `countries` (`id`, `value`) VALUES ('SD', 'Sudan');
INSERT INTO `countries` (`id`, `value`) VALUES ('SR', 'Suriname');
INSERT INTO `countries` (`id`, `value`) VALUES ('SJ', 'Svalbard & Jan Mayen');
INSERT INTO `countries` (`id`, `value`) VALUES ('SE', 'Sweden');
INSERT INTO `countries` (`id`, `value`) VALUES ('CH', 'Switzerland');
INSERT INTO `countries` (`id`, `value`) VALUES ('SY', 'Syria');
INSERT INTO `countries` (`id`, `value`) VALUES ('TW', 'Taiwan');
INSERT INTO `countries` (`id`, `value`) VALUES ('TJ', 'Tajikistan');
INSERT INTO `countries` (`id`, `value`) VALUES ('TZ', 'Tanzania');
INSERT INTO `countries` (`id`, `value`) VALUES ('TH', 'Thailand');
INSERT INTO `countries` (`id`, `value`) VALUES ('TL', 'Timor-Leste');
INSERT INTO `countries` (`id`, `value`) VALUES ('TG', 'Togo');
INSERT INTO `countries` (`id`, `value`) VALUES ('TK', 'Tokelau');
INSERT INTO `countries` (`id`, `value`) VALUES ('TO', 'Tonga');
INSERT INTO `countries` (`id`, `value`) VALUES ('TT', 'Trinidad & Tobago');
INSERT INTO `countries` (`id`, `value`) VALUES ('TN', 'Tunisia');
INSERT INTO `countries` (`id`, `value`) VALUES ('TR', 'Turkey');
INSERT INTO `countries` (`id`, `value`) VALUES ('TM', 'Turkmenistan');
INSERT INTO `countries` (`id`, `value`) VALUES ('TC', 'Turks & Caicos Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('TV', 'Tuvalu');
INSERT INTO `countries` (`id`, `value`) VALUES ('UM', 'U.S. Outlying Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('VI', 'U.S. Virgin Islands');
INSERT INTO `countries` (`id`, `value`) VALUES ('UG', 'Uganda');
INSERT INTO `countries` (`id`, `value`) VALUES ('UA', 'Ukraine');
INSERT INTO `countries` (`id`, `value`) VALUES ('AE', 'United Arab Emirates');
INSERT INTO `countries` (`id`, `value`) VALUES ('GB', 'United Kingdom');
INSERT INTO `countries` (`id`, `value`) VALUES ('US', 'United States');
INSERT INTO `countries` (`id`, `value`) VALUES ('UY', 'Uruguay');
INSERT INTO `countries` (`id`, `value`) VALUES ('UZ', 'Uzbekistan');
INSERT INTO `countries` (`id`, `value`) VALUES ('VU', 'Vanuatu');
INSERT INTO `countries` (`id`, `value`) VALUES ('VA', 'Vatican City');
INSERT INTO `countries` (`id`, `value`) VALUES ('VE', 'Venezuela');
INSERT INTO `countries` (`id`, `value`) VALUES ('VN', 'Vietnam');
INSERT INTO `countries` (`id`, `value`) VALUES ('WF', 'Wallis & Futuna');
INSERT INTO `countries` (`id`, `value`) VALUES ('EH', 'Western Sahara');
INSERT INTO `countries` (`id`, `value`) VALUES ('YE', 'Yemen');
INSERT INTO `countries` (`id`, `value`) VALUES ('ZM', 'Zambia');
INSERT INTO `countries` (`id`, `value`) VALUES ('ZW', 'Zimbabwe');